0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-4 506
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:54 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:55 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:55 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:55 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:55 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:38:57 +0800] "GET /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:22:02 +0800] "GET /employee/input HTTP/1.1" 200 16535 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:22:51 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:22:51 +0800] "GET /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:22:55 +0800] "POST /employee/list HTTP/1.1" 200 11223 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:23:01 +0800] "POST /employee/list HTTP/1.1" 200 12146 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:23:04 +0800] "POST /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:23:10 +0800] "POST /employee/list HTTP/1.1" 200 12146 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:23:11 +0800] "POST /employee/list HTTP/1.1" 200 15819 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:23:16 +0800] "POST /employee/list HTTP/1.1" 200 11223 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:23:20 +0800] "POST /employee/list HTTP/1.1" 200 15819 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:23:21 +0800] "POST /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:25:16 +0800] "GET /employee/input?id=1 HTTP/1.1" 500 5646 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:37:04 +0800] "POST /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-1 851
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:37:05 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:37:06 +0800] "GET /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:37:20 +0800] "GET /employee/input?id=2 HTTP/1.1" 500 5646 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:53:03 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-1 485
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:53:05 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:53:07 +0800] "GET /employee/list HTTP/1.1" 500 17749 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:11:45 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-1 497
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:12:11 +0800] "GET /employee/list HTTP/1.1" 500 17749 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:16:03 +0800] "GET /employee/list HTTP/1.1" 500 6329 http-bio-80-exec-1 1469
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:16:43 +0800] "GET /employee/list HTTP/1.1" 200 25942 http-bio-80-exec-1 1271
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:17:12 +0800] "GET /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-1 491
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:17:20 +0800] "POST /employee/list HTTP/1.1" 200 11223 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:17:21 +0800] "POST /employee/list HTTP/1.1" 200 12146 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:17:39 +0800] "POST /employee/list HTTP/1.1" 200 11223 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:17:44 +0800] "POST /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:18:17 +0800] "POST /employee/list HTTP/1.1" 200 12146 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:18:26 +0800] "GET /employee/delete?id=11 HTTP/1.1" 302 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:18:26 +0800] "GET /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:18:28 +0800] "POST /employee/list HTTP/1.1" 200 11223 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:18:30 +0800] "POST /employee/list HTTP/1.1" 200 15819 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:18:32 +0800] "POST /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:21:52 +0800] "POST /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-1 544
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:21:58 +0800] "POST /employee/list HTTP/1.1" 200 15795 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:22:04 +0800] "POST /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:22:05 +0800] "POST /employee/list HTTP/1.1" 200 15813 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:22:06 +0800] "POST /employee/list HTTP/1.1" 200 15795 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:22:24 +0800] "POST /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:26 +0800] "POST /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-1 638
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:33 +0800] "POST /employee/list HTTP/1.1" 200 13621 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:43 +0800] "POST /employee/list HTTP/1.1" 200 12700 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:47 +0800] "POST /employee/list HTTP/1.1" 200 12701 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:50 +0800] "POST /employee/list HTTP/1.1" 200 13625 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:54 +0800] "POST /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:54 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-4 425
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:55 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:56 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:56 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:56 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:56 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:34:59 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:35:03 +0800] "GET /employee/input HTTP/1.1" 200 16535 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:01:49 +0800] "GET /employee/input?id=2 HTTP/1.1" 500 5581 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:06:40 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:06:44 +0800] "GET /employee/input?id=1 HTTP/1.1" 500 5581 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:06:47 +0800] "GET /employee/input HTTP/1.1" 200 17082 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:09:31 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-1 579
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:09:34 +0800] "GET /employee/input?id=2 HTTP/1.1" 500 5581 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:09:49 +0800] "GET /employee/input HTTP/1.1" 200 17801 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:12:03 +0800] "GET /employee/input HTTP/1.1" 200 17831 http-bio-80-exec-6 1342
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:25:54 +0800] "GET /employee/input HTTP/1.1" 200 17803 http-bio-80-exec-1 1165
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:26:35 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:26:35 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:26:38 +0800] "POST /employee/list HTTP/1.1" 200 12680 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:26:44 +0800] "GET /employee/input?id=22 HTTP/1.1" 500 5982 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:27:06 +0800] "GET /employee/input HTTP/1.1" 200 17803 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:27:29 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:27:29 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:27:31 +0800] "POST /employee/list HTTP/1.1" 200 13591 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:28:02 +0800] "POST /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:12 +0800] "POST /employee/list HTTP/1.1" 200 13591 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:13 +0800] "POST /employee/list HTTP/1.1" 200 16343 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:16 +0800] "GET /employee/delete?id=21 HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:16 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:20 +0800] "POST /employee/list HTTP/1.1" 200 12683 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:27 +0800] "GET /employee/delete?id=23 HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:27 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:31 +0800] "POST /employee/list HTTP/1.1" 200 16341 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:33 +0800] "POST /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:08 +0800] "POST /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-1 723
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:10 +0800] "GET /employee/input?id=2 HTTP/1.1" 500 7780 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:50:32 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-1 422
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:50:33 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:50:35 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:50:37 +0800] "GET /employee/input?id=1 HTTP/1.1" 500 14363 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:16:25 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-1 656
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:16:25 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:16:26 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:16:30 +0800] "POST /employee/list HTTP/1.1" 200 16341 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:16:33 +0800] "GET /employee/input?id=22 HTTP/1.1" 500 8906 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:32 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-1 453
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:33 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:34 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17277 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:41 +0800] "GET /employee/input HTTP/1.1" 200 17803 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:46 +0800] "POST /employee/list HTTP/1.1" 200 16341 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:48 +0800] "GET /employee/input?id=22 HTTP/1.1" 500 8906 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:20:01 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17263 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:20:14 +0800] "GET /employee/input?id=18 HTTP/1.1" 200 17287 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:20:35 +0800] "GET /employee/delete?id=22 HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:20:35 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:20:37 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:20:39 +0800] "POST /employee/list HTTP/1.1" 200 15433 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:20:40 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17263 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:21:09 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 500 11965 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:23:41 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17264 http-bio-80-exec-1 661
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:23:42 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:23:51 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:02 +0800] "POST /employee/list HTTP/1.1" 200 15434 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:03 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17264 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:11 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 500 11965 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:25:30 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17264 http-bio-80-exec-1 654
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:25:35 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:25:35 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:25:37 +0800] "POST /employee/list HTTP/1.1" 200 15434 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:25:39 +0800] "GET /employee/input?id=20 HTTP/1.1" 500 8906 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:25:46 +0800] "GET /employee/input?id=19 HTTP/1.1" 200 17287 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:25:49 +0800] "GET /employee/input?id=20 HTTP/1.1" 500 8906 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:41 +0800] "POST /employee/list HTTP/1.1" 200 15434 http-bio-80-exec-1 680
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:43 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17621 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:51 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:51 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:53 +0800] "POST /employee/list HTTP/1.1" 200 15434 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:54 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17983 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:58 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 500 5521 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:28:10 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 500 5521 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:28 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:28 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:31 +0800] "POST /employee/list HTTP/1.1" 200 15434 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:32 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17983 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:35 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 500 5521 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:34:48 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17983 http-bio-80-exec-1 700
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:34:52 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:34:52 +0800] "GET /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:34:53 +0800] "POST /employee/list HTTP/1.1" 200 15434 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:34:54 +0800] "GET /employee/input?id=20 HTTP/1.1" 200 17264 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:31 +0800] "POST /employee/list HTTP/1.1" 200 16372 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:36 +0800] "GET /permission/list HTTP/1.1" 404 981 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:42 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:50 +0800] "POST /role/list HTTP/1.1" 200 10792 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:52 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 7
