0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:52:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:52:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:52:12 +0800] "GET /department/list HTTP/1.1" 500 5598 http-bio-80-exec-4 415
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:53:13 +0800] "GET /department HTTP/1.1" 404 971 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:53:24 +0800] "GET /department/list HTTP/1.1" 500 5598 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-1 1543
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:18 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:21 +0800] "POST /department/list HTTP/1.1" 200 10997 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:23 +0800] "POST /department/list HTTP/1.1" 200 14331 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:30 +0800] "POST /department/list HTTP/1.1" 200 10997 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:33 +0800] "POST /department/list HTTP/1.1" 200 14331 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:35 +0800] "POST /department/list HTTP/1.1" 200 10997 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:57:36 +0800] "POST /department/list HTTP/1.1" 200 14331 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:25:46 +0800] "POST /department/list HTTP/1.1" 200 14331 http-bio-80-exec-1 577
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:25:52 +0800] "POST /department/list HTTP/1.1" 200 14331 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:25:54 +0800] "GET /employee/list HTTP/1.1" 404 977 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:26:04 +0800] "GET /employee/list HTTP/1.1" 404 977 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:26:12 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:26:14 +0800] "GET /employee/list HTTP/1.1" 404 977 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:26:22 +0800] "GET /role/list HTTP/1.1" 200 9983 http-bio-80-exec-8 630
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:04 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 494
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:12 +0800] "POST /role/list HTTP/1.1" 200 10792 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:14 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:16 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:18 +0800] "POST /department/list HTTP/1.1" 200 10997 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:20 +0800] "GET /department/delete?id=6 HTTP/1.1" 302 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:20 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:26 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:47:11 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 531
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:47:14 +0800] "GET /employee/list HTTP/1.1" 500 6300 http-bio-80-exec-3 759
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:48:27 +0800] "GET /employee/list HTTP/1.1" 200 15876 http-bio-80-exec-1 1350
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:48:38 +0800] "POST /employee/list HTTP/1.1" 200 12156 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:48:40 +0800] "POST /employee/list HTTP/1.1" 200 15876 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:52:24 +0800] "GET /department/list HTTP/1.1" 200 14331 http-bio-80-exec-1 438
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:52:27 +0800] "GET /employee/list HTTP/1.1" 200 15939 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:04:34 +0800] "GET /employee/list HTTP/1.1" 500 15142 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:05:07 +0800] "GET /employee/list HTTP/1.1" 500 6293 http-bio-80-exec-1 1242
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:06:42 +0800] "GET /employee/list HTTP/1.1" 500 6304 http-bio-80-exec-1 1254
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:21:19 +0800] "GET /employee/list HTTP/1.1" 200 15996 http-bio-80-exec-1 630
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:21:44 +0800] "GET /employee/input HTTP/1.1" 200 16535 http-bio-80-exec-3 697
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:21:52 +0800] "GET /employee/input?id=3 HTTP/1.1" 500 5921 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:23:38 +0800] "POST /employee/list HTTP/1.1" 200 15826 http-bio-80-exec-6 347
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:05 +0800] "POST /employee/list HTTP/1.1" 200 15802 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:07 +0800] "POST /employee/list HTTP/1.1" 200 12146 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:09 +0800] "POST /employee/list HTTP/1.1" 200 15824 http-bio-80-exec-9 6
