0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /department/list HTTP/1.1" 200 10143 http-bio-80-exec-4 1348
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:49 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:10:52 +0800] "GET /department/list HTTP/1.1" 200 10143 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:12:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:12:42 +0800] "GET /department/list HTTP/1.1" 200 15954 http-bio-80-exec-3 1068
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:24:04 +0800] "GET /employee/list HTTP/1.1" 404 977 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:01:57 +0800] "GET /department/list HTTP/1.1" 200 15980 http-bio-80-exec-1 1109
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:02:00 +0800] "GET /department/delete?id=7 HTTP/1.1" 302 - http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:02:00 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:02:02 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:02:22 +0800] "GET /department/input HTTP/1.1" 404 983 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:02:34 +0800] "GET /department/input?id=5 HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:24:47 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-1 446
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:24:49 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-3 600
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:24:54 +0800] "GET /department/input?id=5 HTTP/1.1" 200 9843 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:25:00 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9838 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:27:34 +0800] "GET /department/input?id=6 HTTP/1.1" 200 9838 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:31 +0800] "GET /department/input?id=6 HTTP/1.1" 200 9891 http-bio-80-exec-1 1095
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:34 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:34 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:39 +0800] "GET /department/input HTTP/1.1" 200 9865 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:44 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:44 +0800] "GET /department/list HTTP/1.1" 200 15981 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:47 +0800] "GET /department/input?id=8 HTTP/1.1" 200 9891 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:55 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:55 +0800] "GET /department/list HTTP/1.1" 200 15985 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:48:20 +0800] "GET /department/delete?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:48:20 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:32 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:37 +0800] "GET /role/list HTTP/1.1" 200 14854 http-bio-80-exec-10 841
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:44 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:46 +0800] "GET /role/list HTTP/1.1" 200 14854 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:49 +0800] "GET /role/input?id=1 HTTP/1.1" 200 10309 http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:10:57 +0800] "GET /role/input HTTP/1.1" 200 10290 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:11:07 +0800] "GET /role/input HTTP/1.1" 200 10290 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:11:40 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:11:40 +0800] "GET /role/list HTTP/1.1" 200 15657 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:11:43 +0800] "GET /role/input?id=13 HTTP/1.1" 200 10304 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:11:53 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:11:53 +0800] "GET /role/list HTTP/1.1" 200 15659 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:11:56 +0800] "GET /role/delete?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:11:56 +0800] "GET /role/list HTTP/1.1" 200 14854 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:11:59 +0800] "GET /role/list HTTP/1.1" 200 14854 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:25:34 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-1 491
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:25:35 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:25:38 +0800] "GET /employee/list HTTP/1.1" 500 6299 http-bio-80-exec-4 790
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:25:46 +0800] "GET /employee/list HTTP/1.1" 500 6299 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:27:52 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:27:53 +0800] "GET /department/list HTTP/1.1" 200 15155 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:27:55 +0800] "GET /employee/list HTTP/1.1" 500 6299 http-bio-80-exec-10 20
